#----------------------------------------------------------------------
#fmask=0.2, sigma=0.1
#----------------------------------------------------------------------

#for determining average noise characteristics
sigma                   0.134            float

#output location
shear_recons_dir      $scratch_dir/shear_recons_sig0.1
Map_dir               $scratch_dir/Map_map_sig0.1
kappa_dir             $scratch_dir/kappa_map_sig0.1

#info for mask files
fmask                 0.2    float
mask_outdir           $scratch_dir/masks